.head {
    height: 60px;
    width: 100%;
    box-shadow: 0 4px 10px -3px grey;
    display: flex;
    align-items: center;
    color: #00A5EC;
}

.tlist {
    margin-left: 100px;
}

.task {
    color: #424242;
}

.plus {
    width: 40px;
    /* background-color: #00A5EC; */
    font-size: 25px;
    color: #00A5EC;
    border-radius: 50%;
}

.addnew1 {
    color: black;
}

.addnew {
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}

.box {
    height: 450px;
    width: 400px;
    border: solid 2px grey;
    border-radius: 10px;
    color: #424242;
}

.box:hover {
    box-shadow: 3px 3px 7px #424242;
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-left: 125px;
    margin-top: 50px;
}

.linet {
    text-decoration: line-through;
    color: #C2C2C2;
}

.boxh1 {
    color: #00A5EC;
}

.check {
    font-size: x-large;
    margin-top: 100px;
    margin-left: 50px;
}

input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.card {
    width: 505px;
    height: 200px;
    background-color: white;
    position: relative;
    top: 175px;
    left: 493px;
    padding-top: 42px;
    border-radius: 10px;
}

.pop {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 126%;
    height: 266%;
    background-color: rgba(37, 37, 37, 0.61);
    align-items: center;
    z-index: 1;
}

.cross {
    width: 100px;
    height: 50px;
    color: black;
    position: absolute;
    top: 17px;
    left: 467px;
    /* font-size: larger; */
}

.ad {
    margin-top: -26px;
}

.hr {
    margin-top: -10px;
}

.txt {
    width: 450px;
    margin-left: 20px;
    border-radius: 4px;
    border: 2px solid grey;
}

.bt {
    margin-left: 373px;
    background-color: #00A5EC;
    height: 35px;
    width: 100px;
    border-radius: 4px;
    border: 2px solid grey;
}

.backarow {
    height: 40px;
    width: 40px;
}

.head1 {
    display: flex;
    justify-content: space-around;
}

.back {
    margin-left: 308px;
}

.tbox1 {
    align-items: center;
    margin-left: 550px;
}

@media (max-width:400px) {
    .box {
        height: 300px;
        width: 300px;
        border: solid 2px grey;
        border-radius: 10px;
        color: #424242;
    }
    .check {
        font-size: large;
        margin-top: 50px;
        /* margin-left: 20px; */
    }
    .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-left: -25px;
    }
    input[type="checkbox"] {
        height: 15px;
        width: 15px;
    }
    .addnew {
        display: flex;
        justify-content: flex-end;
        /* margin-right: 100px; */
    }
    .check {
        font-size: x-large;
        margin-top: 100px;
        /* margin-left: 50px; */
    }
    .card {
        width: 300px;
        height: 200px;
        background-color: white;
        position: relative;
        top: 175px;
        left: 30px;
        padding-top: 42px;
        border-radius: 10px;
    }
    .txt {
        width: 250px;
        margin-left: 20px;
        border-radius: 4px;
        border: 2px solid grey;
    }
    .bt {
        margin-left: 168px;
        background-color: #00A5EC;
        height: 35px;
        width: 100px;
        border-radius: 4px;
        border: 2px solid grey;
    }
    .cross {
        width: 100px;
        height: 50px;
        color: black;
        position: absolute;
        top: 17px;
        left: 269px;
        /* font-size: larger; */
    }
    .back {
        margin-left: 28px;
    }
    .tbox1 {
        margin-left: 39px;
    }
}